@import "../utilities/vars";
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $green;
  width: 100%;
  height: 40vh;
}

.heroText {
  align-self: center;
  color: $black;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: $white;
  padding: 20px;
  border-radius: 5px;
}
.section {
  height: 120px;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  margin: 15px 0px;
}
.horizontal {
  width: 95%;
  border-top: 4px double #8c8b8b;
  text-align: center;
  margin-bottom: 15px;
}

.categoryName {
  color: $red;
  font-family: $titles;
}

.eventContainer {
  width: 95%;
  align-self: center;

  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-bottom: 10px;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.eventHeader {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  background-color: $black;
  margin: 0px auto 0px auto;

  z-index: 100;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.eventBody {
  width: 100%;
  box-sizing: border-box;
  padding: 0px;
  border-radius: 0px 0px 10px 10px;
  background-color: $white;

  margin: 0px auto 0px auto;
  z-index: 1;
}

.twoSplit {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $darkWhite;
  box-sizing: border-box;
  padding: 10px 10px 0px 10px;
}

.experience {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $yellow;
}

.experienceTitle {
  font-family: $content;
  align-self: center;
  color: $blue;
  font-size: 1.5rem;
}

.eventName {
  font-family: $titles;
  font-size: 2rem;
  color: $white;
  align-self: center;
  margin-right: 20px;
}

.topGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 10px;
}

.gridNoGap {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0px;
}

.totalNumber {
  font-size: 4rem;
  color: $white;
  align-self: center;
  font-family: $content;
  margin: 0px;
}

.tileFontLarge {
  align-self: center;
  font-size: 1.5rem;
  color: $green;
  align-self: center;
  font-family: $content;
  margin: 0px auto;
}

.tileFontSmall {
  font-family: $content;
  color: $white;
  align-self: center;
  margin: 0px auto;
  font-size: 0.8rem;
  text-align: center;
}

.arrowUp {
  color: $green;
  font-size: 20px;
  margin: 0px 0px 0px 10px;
  align-self: center;
}
.tile {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: $black;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
}

.row {
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
  flex-direction: row;
}

@media screen and (max-width: 600px) {
  .experience {
    height: 130px;
  }
  .eventHeader {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    background-color: $black;
    margin: 0px auto 0px auto;
    z-index: 100;
  }

  .heroText {
    align-self: center;
    color: $white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: $red;
    padding: 40px 20px;
    border-radius: 5px;
    font-size: 2rem;
  }
}
